<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/poundsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pounds"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


    <EditText
        android:id="@+id/zipCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ZIP Code"
        android:inputType="number"
        android:layout_below="@id/poundsEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zipCodeEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Back" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zipCodeEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="Next" />


</RelativeLayout>
